<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="240dp"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="8dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/taskIndicatorImageView"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/bg_circle_gray" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/taskTitleCarouselTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxWidth="224dp"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textStyle="bold"
            tools:text="Playing Mini Soccer with Tubagus Hendra Toraja" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/taskDescCarouselTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxWidth="224dp"
            android:maxLines="2"
            android:textColor="@color/gray"
            tools:text="He hopes you could score a goal to your own side LOL. KWKWKWKWK" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</com.google.android.material.card.MaterialCardView>